[settings]
device=airspy

[window]
liveEnabled=true
recordEnabled=false
followEnabled=true
filterEnabled=false

[capture]
timeLimit=10000
captureOutput=record://capture.wav

[decoder]
timeLimit=10000
powerLevelThrehold=0.050
modulationThrehold=0.850
maximunFrameLength=64
debugEnabled=false
debugOutput=record://decoder.wav
debugChannels=4

[device.lime]
tunerGain=50
frequency=40580000
sampleRate=6000000

[device.airspy]
tunerGain=5
frequency=40580000
sampleRate=10000000

[device.rtlsdr]
tunerGain=12.5
frequency=27120000
sampleRate=2400000

[device.default]
tunerGain=5
frequency=13560000
sampleRate=3000000