[settings]
device=airspy

[window]
liveEnabled=true
recordEnabled=false
followEnabled=true
filterEnabled=false
defaultWidth=1280
defaultHeight=760

[capture]
timeLimit=10000

[decoder]
timeLimit=2000000
powerLevelThreshold=0.010
modulationThreshold=0.850
maximumFrameLength=64

[device.airspy]
gainMode=0
gainValue=0
centerFreq=40680000
sampleRate=10000000

