[settings]
device=airspy

[window]
liveEnabled=true
recordEnabled=false
followEnabled=true
filterEnabled=false
defaultWidth=1280
defaultHeight=760

[capture]
timeLimit=10000
captureOutput=record://capture.wav

[decoder]
timeLimit=2000000
powerLevelThreshold=0.010
modulationThreshold=0.850
maximumFrameLength=64
debugEnabled=false
debugOutput=record://decoder.wav
debugChannels=4

[device.airspy]
gainMode=2
gainValue=5
tunerAgc=false
mixerAgc=false
centerFreq=40680000
sampleRate=10000000

[device.rtlsdr]
gainMode=0
gainValue=125
tunerAgc=false
mixerAgc=false
centerFreq=27120000
sampleRate=2400000

